<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        max-width: 1200px;
        margin: 0 auto;
      }
      .container {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        style="width: 540px; height: 440px; overflow: none; object-fit: cover"
        src="https://lp2.hm.com/hmgoepprod?set=source[/0d/7c/0d7c253f8fe6e40c3f579947ec7b4a23c2a659c2.jpg],origin[dam],category[],type[DESCRIPTIVESTILLLIFE],res[w],hmver[2]&call=url[file:/product/main]"
        alt="Snow"
      />

      <div>
        <p>NEW</p>
        <div>
          <p>Basic Skinny Jeans</p>
          <p>Light Blue - 5575/498</p>
        </div>
        <p>
          Five-pocket skinny jeans with metal zip fly and top button fastening.
        </p>

        <div style="display: flex">
          <div>
            <label for="quantity">Quantity</label>
            <input
              type="number"
              id="quantity"
              name="quantity
            "
              min="10"
              max="100"
            />
          </div>

          <div>
            <label for="size">Size</label>
            <select name="size" id="size">
              <option value="l">L</option>
              <option value="xl">XL</option>
            </select>
          </div>
        </div>

        <p>Height of model: 189 cm. / 6′ 2″ Size L</p>
        <br />

        <p>$25.00</p>
        <button>Add To Cart</button>

        <button><img src="heart.svg" alt="" /></button>
      </div>
    </div>
  </body>
</html>
